In [1]:
from template_files import adult

df = adult.read_csv_1('data/adult.csv')
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,2,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States,<=50K
48838,4,NaN,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,2,United-States,<=50K
48839,2,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,<=50K
48840,2,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,0,2,United-States,<=50K
48841,1,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States,>50K

In [2]:
print(f'Number of rows: {adult.num_rows(df)}')
print(f'Attribute names: {adult.column_names(df)}')
print(f'Missing attributes: {adult.missing_values(df)}')
print(f'Attributes with at least one missing attribute: {adult.columns_with_missing_values(df)}')
print(f'Percentage of individuals with Bachelors or Masters: {adult.bachelors_masters_percentage(df)}')

Number of rows: 48842
Attribute names: ['age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capitalgain', 'capitalloss', 'hoursperweek', 'native-country', 'class']
Missing attributes: 6465
Attributes with at least one missing attribute: ['workclass', 'occupation', 'native-country']
Percentage of individuals with Bachelors or Masters: 21.9

In [3]:
df_no_na = adult.data_frame_without_missing_values(df)
df_no_na

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,1,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,2,United-States,<=50K
48837,2,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States,<=50K
48839,2,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,<=50K
48840,2,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,0,2,United-States,<=50K
48841,1,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States,>50K

In [4]:
df_one_hot = adult.one_hot_encoding(df)
df_one_hot

,education-num,age_0,age_1,age_2,age_3,age_4,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,13,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,13,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,9,False,False,True,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
3,7,False,False,False,True,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
4,13,False,True,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,13,False,True,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
48837,13,False,False,True,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
48839,13,False,False,True,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
48840,13,False,False,True,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
48841,13,False,True,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,True,False,False

In [5]:
df_label_encoding = adult.label_encoding(df)
df_label_encoding

0        0
1        0
2        0
3        0
4        0
        ..
45217    0
45218    0
45219    0
45220    0
45221    1
Name: class, Length: 45222, dtype: int32

In [6]:
df_label_encoding

0        0
1        0
2        0
3        0
4        0
        ..
45217    0
45218    0
45219    0
45220    0
45221    1
Name: class, Length: 45222, dtype: int32

In [7]:
y_pred = adult.dt_predict(df_one_hot, df_label_encoding)
y_pred

0        0
1        0
2        0
3        0
4        0
        ..
45217    0
45218    0
45219    1
45220    0
45221    1
Length: 45222, dtype: int32

In [8]:
df_label_encoding

0        0
1        0
2        0
3        0
4        0
        ..
45217    0
45218    0
45219    0
45220    0
45221    1
Name: class, Length: 45222, dtype: int32

In [9]:
import pandas as pd
y_true = df_label_encoding
adult.dt_error_rate(y_pred, y_true)

0.08279156162929546