In [1]:
from template_files import coronavirus_tweets

df = coronavirus_tweets.read_csv_3('data/coronavirus_tweets.csv')
df

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,3799,48751,London,16-03-2020,@MeNyrbie @Phil_Gahan @Chrisitv https://t.co/i...,Neutral
1,3800,48752,UK,16-03-2020,advice Talk to your neighbours family to excha...,Positive
2,3801,48753,Vagabonds,16-03-2020,Coronavirus Australia: Woolworths to give elde...,Positive
3,3802,48754,NaN,16-03-2020,My food stock is not the only one which is emp...,Positive
4,3803,48755,NaN,16-03-2020,"Me, ready to go at supermarket during the #COV...",Extremely Negative
...,...,...,...,...,...,...
41152,44951,89903,"Wellington City, New Zealand",14-04-2020,Airline pilots offering to stock supermarket s...,Neutral
41153,44952,89904,NaN,14-04-2020,Response to complaint not provided citing COVI...,Extremely Negative
41154,44953,89905,NaN,14-04-2020,You know itÂs getting tough when @KameronWild...,Positive
41155,44954,89906,NaN,14-04-2020,Is it wrong that the smell of hand sanitizer i...,Neutral
41156,44955,89907,i love you so much || he/him,14-04-2020,@TartiiCat Well new/used Rift S are going for ...,Negative

In [2]:
asd = "sss"
len(asd)

3

In [3]:
coronavirus_tweets.lower_case(df)

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,3799,48751,London,16-03-2020,@menyrbie @phil_gahan @chrisitv https://t.co/i...,Neutral
1,3800,48752,UK,16-03-2020,advice talk to your neighbours family to excha...,Positive
2,3801,48753,Vagabonds,16-03-2020,coronavirus australia: woolworths to give elde...,Positive
3,3802,48754,NaN,16-03-2020,my food stock is not the only one which is emp...,Positive
4,3803,48755,NaN,16-03-2020,"me, ready to go at supermarket during the #cov...",Extremely Negative
...,...,...,...,...,...,...
41152,44951,89903,"Wellington City, New Zealand",14-04-2020,airline pilots offering to stock supermarket s...,Neutral
41153,44952,89904,NaN,14-04-2020,response to complaint not provided citing covi...,Extremely Negative
41154,44953,89905,NaN,14-04-2020,you know itâs getting tough when @kameronwild...,Positive
41155,44954,89906,NaN,14-04-2020,is it wrong that the smell of hand sanitizer i...,Neutral
41156,44955,89907,i love you so much || he/him,14-04-2020,@tartiicat well new/used rift s are going for ...,Negative

In [4]:
df = coronavirus_tweets.remove_non_alphabetic_chars(df)
df['OriginalTweet'][0]
df

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,3799,48751,London,16-03-2020,menyrbie phil gahan chrisitv https t co i...,Neutral
1,3800,48752,UK,16-03-2020,advice talk to your neighbours family to excha...,Positive
2,3801,48753,Vagabonds,16-03-2020,coronavirus australia woolworths to give elde...,Positive
3,3802,48754,NaN,16-03-2020,my food stock is not the only one which is emp...,Positive
4,3803,48755,NaN,16-03-2020,me ready to go at supermarket during the cov...,Extremely Negative
...,...,...,...,...,...,...
41152,44951,89903,"Wellington City, New Zealand",14-04-2020,airline pilots offering to stock supermarket s...,Neutral
41153,44952,89904,NaN,14-04-2020,response to complaint not provided citing covi...,Extremely Negative
41154,44953,89905,NaN,14-04-2020,you know it s getting tough when kameronwild...,Positive
41155,44954,89906,NaN,14-04-2020,is it wrong that the smell of hand sanitizer i...,Neutral
41156,44955,89907,i love you so much || he/him,14-04-2020,tartiicat well new used rift s are going for ...,Negative

In [5]:
df = coronavirus_tweets.remove_multiple_consecutive_whitespaces(df)
df['OriginalTweet'][0]
df

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,3799,48751,London,16-03-2020,menyrbie phil gahan chrisitv https t co ifz f...,Neutral
1,3800,48752,UK,16-03-2020,advice talk to your neighbours family to excha...,Positive
2,3801,48753,Vagabonds,16-03-2020,coronavirus australia woolworths to give elder...,Positive
3,3802,48754,NaN,16-03-2020,my food stock is not the only one which is emp...,Positive
4,3803,48755,NaN,16-03-2020,me ready to go at supermarket during the covid...,Extremely Negative
...,...,...,...,...,...,...
41152,44951,89903,"Wellington City, New Zealand",14-04-2020,airline pilots offering to stock supermarket s...,Neutral
41153,44952,89904,NaN,14-04-2020,response to complaint not provided citing covi...,Extremely Negative
41154,44953,89905,NaN,14-04-2020,you know it s getting tough when kameronwilds ...,Positive
41155,44954,89906,NaN,14-04-2020,is it wrong that the smell of hand sanitizer i...,Neutral
41156,44955,89907,i love you so much || he/him,14-04-2020,tartiicat well new used rift s are going for ...,Negative

In [6]:
tdf = coronavirus_tweets.tokenize(df)
tdf

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\santiago.calderon\AppData\Roaming\nltk_data..
[nltk_data]     .
[nltk_data]   Package punkt is already up-to-date!

                                                  Tokens
0      [menyrbie, phil, gahan, chrisitv, https, t, co...
1      [advice, talk, to, your, neighbours, family, t...
2      [coronavirus, australia, woolworths, to, give,...
3      [my, food, stock, is, not, the, only, one, whi...
4      [me, ready, to, go, at, supermarket, during, t...
...                                                  ...
41152  [airline, pilots, offering, to, stock, superma...
41153  [response, to, complaint, not, provided, citin...
41154  [you, know, it, s, getting, tough, when, kamer...
41155  [is, it, wrong, that, the, smell, of, hand, sa...
41156  [tartiicat, well, new, used, rift, s, are, goi...

[41157 rows x 1 columns]

In [7]:
coronavirus_tweets.count_words_with_repetitions(tdf)

1351476

In [8]:
import requests
tdf = coronavirus_tweets.remove_stop_words(tdf)
tdf

                                                  Tokens
0      [menyrbie, phil, gahan, chrisitv, https, ifz, ...
1      [advice, talk, neighbours, family, exchange, p...
2      [coronavirus, australia, woolworths, give, eld...
3      [food, stock, empty, don, panic, food, stay, c...
4      [ready, supermarket, covid, outbreak, paranoid...
...                                                  ...
41152  [airline, pilots, offering, stock, supermarket...
41153  [response, complaint, provided, citing, covid,...
41154  [tough, kameronwilds, rationing, toilet, paper...
41155  [wrong, smell, hand, sanitizer, starting, turn...
41156  [tartiicat, rift, amazon, normal, market, pric...

[41157 rows x 1 columns]

In [9]:
coronavirus_tweets.count_words_with_repetitions(tdf)

690628

In [10]:
y_predict = coronavirus_tweets.mnb_predict(df)

In [11]:
coronavirus_tweets.mnb_accuracy(y_predict, df['Sentiment'].to_numpy())

0.9941443739825546

In [12]:
coronavirus_tweets.get_sentiments(df)

['Extremely Positive', 'Positive', 'Neutral', 'Negative', 'Extremely Negative']

In [13]:
coronavirus_tweets.second_most_popular_sentiment(df)

'Negative'

In [14]:
coronavirus_tweets.date_most_popular_tweets(df)

'20-03-2020'

In [15]:
coronavirus_tweets.frequent_words(tdf, 10)

['https',
 'covid',
 'coronavirus',
 'prices',
 'food',
 'supermarket',
 'store',
 'grocery',
 'people',
 'amp']